# oscam.conf generated automatically by Streamboard OSCAM 1.10rc-svn build #5775
# Read more: http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = stdout
cachedelay                    = 120
bindwait                      = 60
nice                          = -1
preferlocalcards              = 1
saveinithistory               = 1

[monitor]
hideclient_to                 = 15
appendchaninfo                = 0

[dvbapi]
enabled                       = 1
boxtype                       = dreambox
user                          = local
request_mode                  = 1

[webif]
httpport                      = 8888
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255

