[global]
logfile                       = stdout
disablelog                    = 1
clienttimeout                 = 12000
unlockparental                = 1
nice                          = -1
preferlocalcards              = 1
waitforcards_extra_delay      = 3000
dropdups                      = 1
     
[monitor]
hideclient_to                 = 15

[dvbapi]
enabled                       = 1
user                          = localcard
au                            = 1
pmt_mode                      = 1

[webif]
httpport                      = 8888
httpuser                      =
httppwd                       =
httprefresh                   = 8
httphideidleclients           = 1
httpallowed                   = 0.0.0.1-255.255.255.255
