<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><strings>
	<!-- Labels -->
	<string id="500">Parar</string>
	<string id="30001">Quieres iniciar SoftCam:</string>
	<string id="30002">Quieres parar SoftCam</string>
	<string id="30003">Archivo SoftCam.Key</string>
	<string id="30004">Actualizado correctamente</string>
	<string id="30005">                                   Softcam / Cardserver</string>
	<string id="30006">                                Reiniciado correctamente</string>
	<string id="30007">                                  Iniciado correctamente</string>
	<string id="30008">                                  Detenido correctamente</string>
	<string id="30009">                                  Borrados correctamente</string>
	<string id="30010">                                                [UPPERCASE]Oscam[/UPPERCASE]</string>
	<string id="30011">                                  [COLOR]Iniciado correctamente[/COLOR]</string>
</strings>